<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philipp Richert</title>
    <meta name="description" content="Ich bin Unternehmer und Web- und Softwareentwickler mit langjähriger Erfahrung.">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div id="modal"></div>

    <div>
      <section id="landing">
        <img src="logo.png" alt="[PR]" />
        <h1>Philipp Richert</h1>
        <h2>Web- und Softwareentwicklung</h2>
      </section>

      <section id="companies">
        <h1>Firmen und Websites</h1>
        <div class="company-cards">
          <div class="card">
            <img src="logo.png" alt="logo">
            <h2>developedByFlip</h2>
            <p>Dienstleistungen im Bereich Web- und Softwareentwicklung</p>
            <a href="https://developedbyflip.com/" target="_blank" class="btn">Aufrufen</a>
          </div>
          <div class="card">
            <img src="coming.svg" alt="logo" style="border-radius: 50%;">
            <h2>Nexula</h2>
            <p>Infos folgen in Kürze</p>
          </div>
          <div class="card">
            <img src="coming.svg" alt="logo" style="border-radius: 50%;">
            <h2>SammlerGarage</h2>
            <p>Infos folgen in Kürze</p>
          </div>
          <div class="card">
            <img src="sparxdev-logo.png" alt="logo">
            <h2>SparxDev</h2>
            <p>Hobbywebsite unter meinem Internet-Spitznamen</p>
            <a href="https://www.sparxdev.de/" target="_blank" class="btn">Aufrufen</a>
          </div>
        </div>
      </section>

      <section id="skills">
        <h1>Skills</h1>
        <div class="skill-marquee-container">
          <ul class="skill-marquee" id="skill-marquee-source">
            <li title="Angular"><img src="stack-icons/angular-original.svg" alt="Angular"></li>
            <li title="Nuxt.js"><img src="stack-icons/nuxtjs-original.svg" alt="Nuxt.js"></li>
            <li title="Vue.js"><img src="stack-icons/vuejs-original.svg" alt="Vue.js"></li>
            <li title="React"><img src="stack-icons/react-original.svg" alt="React"></li>
            <li title="TypeScript"><img src="stack-icons/typescript-original.svg" alt="TypeScript"></li>
            <li title="JavaScript"><img src="stack-icons/javascript-original.svg" alt="JavaScript"></li>
            <li title="Node.js"><img src="stack-icons/nodejs-original.svg" alt="Node.js"></li>
            <li title="Flutter"><img src="stack-icons/flutter-original.svg" alt="Flutter"></li>
            <li title="Dart"><img src="stack-icons/dart-original.svg" alt="Dart"></li>
            <li title="Firebase"><img src="stack-icons/firebase-original.svg" alt="Firebase"></li>
            <li title="Sass"><img src="stack-icons/sass-original.svg" alt="Sass"></li>
            <li title="Less"><img src="stack-icons/less-plain-wordmark.svg" alt="Less"></li>
            <li title="Go"><img src="stack-icons/go-original-wordmark.svg" alt="Go"></li>
            <li title="C"><img src="stack-icons/c-original.svg" alt="C"></li>
            <li title="C++"><img src="stack-icons/cplusplus-original.svg" alt="C++"></li>
            <li title="C#"><img src="stack-icons/csharp-original.svg" alt="C#"></li>
            <li title="Blazor"><img src="stack-icons/blazor-original.svg" alt="Blazor"></li>
            <li title="Docker"><img src="stack-icons/docker-original.svg" alt="Docker"></li>
            <li title="Git"><img src="stack-icons/git-original.svg" alt="Git"></li>
            <li title="MongoDB"><img src="stack-icons/mongodb-original.svg" alt="MongoDB"></li>
            <li title="Redis"><img src="stack-icons/redis-original.svg" alt="Redis"></li>
            <li title="PostreSQL"><img src="stack-icons/postgresql-original.svg" alt="PostreSQL"></li>
            <li title="Python"><img src="stack-icons/python-original.svg" alt="Python"></li>
          </ul>
          <ul class="skill-marquee" id="skill-marquee-clone" aria-hidden="true"></ul>
        </div>
      </section>

      <section id="contact">
        <h1>Kontakt</h1>
        <ul class="contact-list">
          <li>
            <img src="icons/phone-call.svg" alt="Telefon">
            <p><a href="tel:+4915161686546">+49 151 61686546</a></p>
          </li>
          <li>
            <img src="icons/email.svg" alt="E-Mail">
            <p><a href="mailto:contact@philipp-richert.me">contact@philipp-richert.me</a></p>
          </li>
          <li>
            <img src="icons/linkedin.svg" alt="Linked-In">
            <p><a href="https://www.linkedin.com/in/philipp-richert/" target="_blank">/philipp-richert</a></p>
          </li>
        </ul>
      </section>
    </div>

    <footer>
      <div class="footer-container">
        <ul class="footer-legal">
          <li id="btn-impressum">Impressum</li>
          <li id="btn-datenschutz">Datenschutzerklärung</li>
        </ul>
        <p>&copy; Philipp Richert 2024 – Alle Rechte vorbehalten.</p>
      </div>
    </footer>

    <script type="module" src="scripts/main.ts"></script>
  </body>
</html>
